I"∂O<p>O projeto consistiu em implementar uma platforma digital que ajudasse na tomada de decis√µes, na qual o usu√°rio entrava e verifica os filmes das plataformas: <code class="language-plaintext highlighter-rouge">Amazon Prime Video, Globo Play e Netflix</code>, cada filme lan√ßado garantia coment√°rios e avalia√ß√µes dos usu√°rios, similar a uma rede social, que permitisse buscas relacionadas ao interesse de cada um, e assim, havendo uma colabora√ß√£o entre os usu√°rios que buscassem indica√ß√µes no site Flow.</p>

<p>O <code class="language-plaintext highlighter-rouge">Flow Filmes</code> foi um dos projetos web que criei utilizando <code class="language-plaintext highlighter-rouge">javascript</code> em quase todo processo de desenvolvimento (82%), sendo: <code class="language-plaintext highlighter-rouge">Nodejs</code> no back-end e <code class="language-plaintext highlighter-rouge">ejs</code> no front-end.</p>

<p>Em raz√£o de ter arquivos extensos, estarei trazendo apenas as etapas de constru√ß√£o que deram uma certa identidade ao projeto e algumas imagens dos <code class="language-plaintext highlighter-rouge">templates</code> finalizados. As etapas seriam: cria√ß√£o do banco de dados utilizando do ORM <code class="language-plaintext highlighter-rouge">Sequelize</code> servindo o <code class="language-plaintext highlighter-rouge">Postgres</code> e a cria√ß√£o de um layout com a op√ß√£o de o usu√°rio classificar/comentar os filmes que j√° assistiu.</p>

<p>Para criar a conex√£o utilizando o <code class="language-plaintext highlighter-rouge">Sequelize</code>, basta incluir o pacote em uma vari√°vel e gerar a conex√£o da seguinte maneira:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">Sequelize</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">sequelize</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">sequelize</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sequelize</span><span class="p">(</span><span class="dl">'</span><span class="s1">flow</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">gnomo</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">123123</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">host</span><span class="p">:</span> <span class="dl">'</span><span class="s1">127.0.0.1</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">dialect</span><span class="p">:</span> <span class="dl">'</span><span class="s1">postgres</span><span class="dl">'</span>
<span class="p">})</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">Sequelize</span><span class="p">:</span> <span class="nx">Sequelize</span><span class="p">,</span>
    <span class="na">sequelize</span><span class="p">:</span> <span class="nx">sequelize</span>
<span class="p">};</span>

<span class="nx">sequelize</span><span class="p">.</span><span class="nx">authenticate</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">conectado com sucesso!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">erro</span><span class="p">){</span>
    <span class="nx">catchonsole</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Falha ao se conectar! </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">erro</span><span class="p">)</span>
<span class="p">})</span> </code></pre></figure>

<p>o <code class="language-plaintext highlighter-rouge">module.exports</code>, permite a reutiliza√ß√£o das vari√°veis para dar sequ√™ncia na constru√ß√£o das tabelas e dos relacionamentos no banco de dados (inclus√£o em arquivos externos).</p>

<p>No meu arquivo principal (<code class="language-plaintext highlighter-rouge">index.js</code>), levantei o front utilizando o <code class="language-plaintext highlighter-rouge">Express</code> e importei todas as rotas e pastas que faziam parte do projeto, tamb√©m setei a view engine <code class="language-plaintext highlighter-rouge">ejs</code>, como mostra o trecho abaixo.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
<span class="kd">const</span> <span class="nx">route</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/route</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">PORT</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span> <span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">route</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/css</span><span class="dl">'</span><span class="p">,</span> <span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">public/css</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/img</span><span class="dl">'</span><span class="p">,</span> <span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">public/img</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/uploads</span><span class="dl">'</span><span class="p">,</span> <span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">public/uploads</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/js</span><span class="dl">'</span><span class="p">,</span> <span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">public/js</span><span class="dl">'</span><span class="p">))</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">views</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">./views</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">view engine</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ejs</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">PORT</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">rodando na port http://localhost:5000</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span></code></pre></figure>

<p>Para constru√ß√£o do servi√ßo de avalia√ß√£o do site, foi utilizado a framework <code class="language-plaintext highlighter-rouge">average-rating</code> para implementar um <code class="language-plaintext highlighter-rouge">star rating</code>, c√°lculando a m√©dia relativa e considerando valores de 0-5 estrelas para o total de votos, abaixo a fun√ß√£o no back-end implementando os valores que chegam dos formul√°rios.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">const</span> <span class="p">{</span>	<span class="nx">score</span><span class="p">,</span> <span class="nx">rate</span><span class="p">,</span> <span class="nx">average</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">average-rating</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/commits/:id</span><span class="dl">'</span><span class="p">,</span> <span class="nx">checkAuthentication</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">idfilm</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">aux</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kd">var</span> <span class="nx">erros_commit</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate1</span><span class="p">)</span> <span class="nx">aux</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate1</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate2</span><span class="p">)</span> <span class="nx">aux</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate2</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate3</span><span class="p">)</span> <span class="nx">aux</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate3</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate4</span><span class="p">)</span> <span class="nx">aux</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate4</span>
	<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate5</span><span class="p">)</span> <span class="nx">aux</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">rate5</span>
	<span class="k">else</span> <span class="nx">aux</span> <span class="o">=</span> <span class="mi">0</span></code></pre></figure>

<p>E tamb√©m a fun√ß√£o que atualiza os valores agora para mostrar aos demais usu√°rios:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/filefilter/:id</span><span class="dl">'</span><span class="p">,</span><span class="nx">checkAuthentication</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">idteste</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span>
	<span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">user</span>
	<span class="kd">let</span> <span class="nx">len</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">d</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kd">let</span> <span class="nx">e</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="nx">Avaliacao</span><span class="p">.</span><span class="nx">findAll</span><span class="p">({</span><span class="na">where</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">idFilm</span><span class="dl">'</span><span class="p">:</span> <span class="nx">idteste</span><span class="p">}}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">index</span> <span class="o">&lt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">index</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">nota</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="nx">a</span><span class="o">++</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">nota</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">b</span><span class="o">++</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">nota</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="nx">c</span><span class="o">++</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">nota</span> <span class="o">===</span> <span class="mi">4</span><span class="p">)</span> <span class="nx">d</span><span class="o">++</span><span class="p">;</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">[</span><span class="nx">index</span><span class="p">].</span><span class="nx">nota</span> <span class="o">===</span> <span class="mi">5</span><span class="p">)</span> <span class="nx">e</span><span class="o">++</span><span class="p">;</span>
			<span class="nx">len</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kd">const</span> <span class="nx">rating</span> <span class="o">=</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">];</span>
		<span class="kd">var</span> <span class="nx">total</span> <span class="o">=</span> <span class="nx">average</span><span class="p">(</span><span class="nx">rating</span><span class="p">);</span> <span class="c1">// --&gt; 4.4</span></code></pre></figure>

<p>Tamb√©m foi inclu√≠do o formul√°rio em <code class="language-plaintext highlighter-rouge">ejs</code> para gerar uma interface amig√°vel ao usu√°rio final, em raz√£o do html gerar conflito com o <code class="language-plaintext highlighter-rouge">markdown</code> do <code class="language-plaintext highlighter-rouge">jekyll</code> (ferramenta que estou utilizando para escrever o portf√≥lio), estarei apenas trazendo imagens que incluem o layout final da caixa de avalia√ß√£o.</p>

<p>Bueno, alguns templates finais ficaram assim..</p>

<ul>
  <li>P√°gina para novos clientes</li>
</ul>

<p><img src="https://raw.githubusercontent.com/jardeleko/flow/main/printscreen/create.png?token=GHSAT0AAAAAABT2BNMSUGVOX2HXPV6V4Y3UYTE34OQ" style="float:right" /></p>

<ul>
  <li>P√°gina para logar no flow</li>
</ul>

<p><img src="https://raw.githubusercontent.com/jardeleko/flow/main/printscreen/login.png?token=GHSAT0AAAAAABT2BNMT56ZJMKUUNUCH535KYTE37XA" style="float:right" /></p>

<ul>
  <li>P√°gina inicial do site</li>
</ul>

<p><img src="https://raw.githubusercontent.com/jardeleko/flow/main/printscreen/main.png" /></p>

<ul>
  <li>caixa de avalia√ß√µes e coment√°rios</li>
</ul>

<p><img src="https://raw.githubusercontent.com/jardeleko/flow/main/printscreen/page.png" /></p>

<p>Enfim, embora ter sido um projeto simples em Nodejs, este foi um dos mais agrad√°veis de estar desenvolvendo.</p>

<p>Outros arquivos deste site est√£o no meu reposit√≥rio, acesse no link: <a href="https://github.com/jardeleko/flow">flow filmes</a></p>

:ET